# Books

Projekt_JAZ/: pom.xml
Projekt_JAZ/books-data/: pom.xml
Projekt_JAZ/books-data/src/main/java/org/example/: BooksDataApplication.java
Projekt_JAZ/books-data/src/main/java/org/example/model/: Author.java  AuthorDetails.java  Book.java  Subject.java  Work.java
Projekt_JAZ/books-data/src/main/java/org/example/repositories/: AuthorDetailsRepository.java  AuthorRepository.java  BookRepository.java  BooksDataCatalog.java  ICatalogData.java  SubjectRepository.java  WorkRepository.java
Projekt_JAZ/books-random-api-client/: pom.xml
Projekt_JAZ/books-random-api-client/src/main/java/org/example/: BooksClientApplication.java
Projekt_JAZ/books-random-api-client/src/main/java/org/example/booksclient/: BooksClient.java  IBooksClient.java
Projekt_JAZ/books-random-api-client/src/main/java/org/example/booksclient/contract/: AuthorDetailsDto.java  AuthorDetailsResultsDto.java  AuthorDto.java  BookDto.java  BookResultsDto.java  SubjectDto.java  WorkDto.java
Projekt_JAZ/books-updater/: pom.xml
Projekt_JAZ/books-updater/src/main/java/org/example/: BooksUpdaterApplication.java
Projekt_JAZ/books-updater/src/main/java/org/example/mappers/: AuthorDetailsMapper.java  AuthorMapper.java  BookMapper.java  IMap.java  SubjectMapper.java  WorkMapper.java
Projekt_JAZ/books-updater/src/main/java/org/example/updater/: IUpdate.java  Updater.java
Projekt_JAZ/books-web-api/: pom.xml
Projekt_JAZ/books-web-api/src/main/java/org/example/: BooksWebApiApplication.java
Projekt_JAZ/books-web-api/src/main/java/org/example/controllers/: AuthorController.java  AuthorDetailsController.java  BookController.java  SubjectController.java  WorkController.java
Projekt_JAZ/books-web-api/src/main/java/org/example/services/: AuthorDetailsService.java  AuthorService.java  BookService.java  SubjectService.java  WorkService.java
Projekt_JAZ/books-web-api/src/main/resources/: application.properties
